<?php return [
    'plugin' => [
        'name' => 'Promotion Banners',
        'description' => 'Manage website promotions banners',
    ],
    'promobanner' => [
        'name' => 'Name',
        'position' => 'Position',
        'top' => 'Top',
        'center' => 'Center',
        'bottom' => 'Bottom',
        'toptitle' => 'Top Banner',
        'centertitle' => 'Center Banner',
        'bottomtitle' => 'Bottom Banner',
        'topdescription' => 'Display a top banner',
        'centerdescription' => 'Display a center banner',
        'bottomdescription' => 'Display a bottom banner',
        'image' => 'Image',
        'promotext' => 'Promo Text',
        'link' => 'Link',
        'endson' => 'Ends on',
        'promobanners' => 'Promo Banners',
        'backgroundcolor' => 'Background Color',
        'textcolor' => 'Text Color',
        'promostartdate' => 'Promo Start Date',
        'promoenddate' => 'Promo End Date',
        'enable' => 'Enable',
    ],
];
